# AmazingAndroidWebview

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/naranja/webview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/yanbal/com/pe/webviewyanbal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naranja/webview/: JavaScriptInterface.kt  MainActivity.kt  ViewExtensions.kt  WebViewActivity.kt
app/src/main/java/yanbal/com/pe/webviewyanbal/: JavaScriptInterface.java  MainActivity.kt  WebViewActivity.kt
app/src/main/res/drawable/: bg_btn_orange.xml  bg_btn_primary.xml  bg_btn_secondary.xml  bg_edittext.xml  bg_gradient.xml  orange_cursor.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/naranja/webview/: ExampleUnitTest.kt
app/src/test/java/yanbal/com/pe/webviewyanbal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
